# school-parent

./: .project  pom.xml
backup/: UserMgmtAndSecurityApiApp.java1
backup/entity/: AbstractCommonEntity.java  Function.java  Gender.java  Group.java  GroupFunctions.java  Role.java  User.java  User2.java1  UserGroup.java  UserStatus.java
project-documents/database-setup/: school_users_create_schema_and_db.sql  shop_insert_master_data.sql
school-user-security/: .classpath  .gitignore  .project  TODO.txt  pom.xml
school-user-security/src/main/java/org/school/userandsecurity/config/: SpringRestWebConfig.java  SpringWebApplicationInitializer.java  TransactionManagementConfig.java
school-user-security/src/main/java/org/school/userandsecurity/constant/: CookieConstants.java  EncryptionConstants.java  UserSecurityConstants.java
school-user-security/src/main/java/org/school/userandsecurity/enums/: AddressType.java  Gender.java  RelationType.java  UserRole.java  UserStatus.java
school-user-security/src/main/java/org/school/userandsecurity/rest/argumentresolver/: UserProfileHandlerMethodArgumentResolver.java
school-user-security/src/main/java/org/school/userandsecurity/rest/controller/: AuthenticationController.java  FunctionController.java  GroupController.java  UserController.java  ValidValueController.java
school-user-security/src/main/java/org/school/userandsecurity/service/adaptor/: FunctionAdaptor.java  GroupAdaptor.java  UserAdaptor.java
school-user-security/src/main/java/org/school/userandsecurity/service/as/: FunctionAS.java  GroupAS.java  UserAS.java
school-user-security/src/main/java/org/school/userandsecurity/service/as/impl/: BaseASImpl.java  FunctionASImpl.java  GroupASImpl.java  UserASImpl.java  UserSecurityMessageResourceImpl.java
school-user-security/src/main/java/org/school/userandsecurity/service/bo/: AuthenticationService.java  FunctionService.java  GroupService.java  UserService.java
school-user-security/src/main/java/org/school/userandsecurity/service/bo/impl/: AuthenticationServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
school-user-security/src/main/java/org/school/userandsecurity/service/entity/: AbstractCommonEntity.java  Address.java  Function.java  Group.java  GroupFunction.java  User.java  UserAddress.java  UserGroup.java  UserRelative.java
school-user-security/src/main/java/org/school/userandsecurity/service/repository/: FunctionRepository.java  GroupFunctionRepository.java  GroupRepository.java  UserRepository.java
school-user-security/src/main/java/org/school/userandsecurity/utils/: CookieUtils.java  EncryptionUtil.java  EncryptionUtil2.java  EnumUtility.java
school-user-security/src/main/java/org/school/userandsecurity/vo/: FunctionVO.java  GroupFunctionsVO.java  GroupVO.java  UserAccess.java  UserCredentialsVO.java  UserDetails.java
school-user-security/src/main/resources/: application.yml  bootstrap.properties  logback.xml
school-user-security/src/main/resources/env-config/dev/config/: encryption-config.yml
school-user-security/src/main/resources/env-config/dev/message/errors/: ValidationMessages_en.properties
school-user-security/src/main/webapp/: index.jsp
school-user-security/src/test/java/org/school/userandsecurity/rest/config/: TestMetadataConfig.java  TestMetadataWebConfig.java  TransactionManagementTestConfig.java
school-user-security/src/test/java/org/school/userandsecurity/rest/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  FunctionControllerTest.java  GroupControllerTest.java  RestAdviceAndExceptionHandlerTest.java  UserControllerTest.java  ValidValuesControllerTest.java
schoolweb/: .project
schoolweb/WebContent/: index.html
schoolweb/WebContent/js/: app.js
schoolweb/WebContent/js/user-mgmt/: user-mgmt.js
schoolweb/WebContent/js/user-mgmt/controllers/: user-controller.js
schoolweb/WebContent/js/user-mgmt/groups/: function-factory.js  group-config.js  group-controller.js  group-factory.js
schoolweb/WebContent/js/user-mgmt/services/: UserService.js  UserService2.js  user-factory.js
schoolweb/WebContent/js/user-mgmt/users/: user-config.js  user-controller.js  user-factory.js
schoolweb/WebContent/js/usersecurity/: login-controller.js  register-controller.js  security-interceptor.js  security-interceptor2.js
schoolweb/WebContent/templates/user-mgmt/: index.html  users-list.html
schoolweb/WebContent/templates/user-mgmt/groups/: edit.html  form-elements.html  group-view.html  groups-list.html  index.html  new.html
schoolweb/WebContent/templates/user-mgmt/users/: edit.html  form-elements.html  index.html  new.html  user-view.html  users-list.html
schoolweb/WebContent/templates/usersecurity/: login-form.html
